[globals]
; paths
engine_path=./engine
controller_path=./engine/controller
library_path=./library
helper_path=./helper
template_path=./templates
module_path=./modules
log_path=./temp
languages_path=./languages
vendor_path=./vendors/wb_lepton
default_controller="CRPage::load,CRPage::view"
default_language=DE
; other
suffixes="htm;html;shtml;php;php4;php5"
template=crissando
log_size=120kb
[database]
; database settings - default database
default_database_engine="MySQL"
default_database_host="localhost"
default_database_port="3306"
default_database_user=""
default_database_pw=""
default_database_db="crissando"
default_database_prefix="cr_"
; database settings - vendor database
vendor_database_db=""
vendor_database_prefix=""
[debug]
CRCore=false
CREvent=false
CRTemplate=false
CRDB=false
CRLogger=false
CRLoader=false
; loaded dynamically
CRUser=false
CRPage=false
CRPlugin=false
CRBlock=false